<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Am</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
    </head>
    <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#0" class="logo">The Traveloca</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#services">About Us</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li>                                      
                                        <div class="search-container">
                                            <input type="text" id="search-input" placeholder="Enter a destination or keyword" >
                                            <button id="search-button">Search</button>
                                            <button id="clear-button">Clear</button>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>Welcome to Traveloca Limited</h2>
                            <p>Your gateway to exploring the world's wonders. We are passionate about travel and dedicated to providing you with curated travel guides that inspire your next adventure.</p>
                            <a target="_blank" class="btn btn-ghost" href="#">Find Out More</a>
                            <div class="overlay2"></div>
                            <div id="results-container" class="results-container">
                                <!-- Results will be displayed here -->
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
          
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Our Services</h2>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-heart4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Lovely Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Great Concept</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-display"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user6"></i>
                            </div>
                            <div class="service-entry">
                                <h3>User Friendly</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>          
            

            <!-- Contact Section -->
            <div class="wrap contact" id="contact">
                <div class="grid grid-pad" >
                    <h2>Contact</h2>
                    <div class="col-1-2" >
                        <div class="content address">
                            <h3>Talk to us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iusto fugit esse soluta quae debitis quibusdam harum voluptatem, maxime, aliquam sequi. Tempora ipsum magni unde velit corporis fuga, necessitatibus blanditiis.</p>
                            <address>
                                <div>
                                    <div class="box-icon">
                                        <i class="icon-location"></i>
                                    </div>
                                    <span>Address:</span>
                                    <p>9983 City name, Street name, 232 Apartment C</p>
                                </div>
                                
                                <div>
                                    <div class="box-icon">
                                        <i class="icon-clock"></i>
                                    </div>
                                    <span>Work Time:</span>
                                    <p>Monday - Friday from 9am to 5pm</p>
                                </div>
                                
                                <div>
                                    <div class="box-icon">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <span>Phone:</span>
                                    <p>595 12 34 567</p>
                                </div>                                  
                            </address>
                        </div>
                    </div>
                        <div class="col-1-2 pleft-25" >
                        <div class="content contact-form">
                            <form class="form">
                                <input type="text" class="comment-name" placeholder="Name*" required>
                                <input type="email" class="comment-email" placeholder="Email*" required>
                                <input type="text" class="comment-subject" placeholder="Subject">
                                <textarea class="required comment-text" placeholder="Message..." required></textarea>
                                <input type="submit" value="Send Message" class="btn submit comment-submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Section -->

            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Footer -->
            <footer class="wrap">
                <div class="grid grid-pad" >
                    <div class="col-1-4">
                        <div class="content">
                            <div class="footer-widget">
                                <h3>About</h3>
                                <div class="textwidget">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p><br>
                                    <p>Et dolore magna aliquyam erat sed diam voluptua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4" >
                        <div class="content">
                            <div class="footer-widget">
                                <h3>Recent Posts</h3>
                                <div class="fwidget">
                                    <ul>
                                        <li><a href="#0">Suspendisse nec lectus non</a></li>
                                        <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                        <li><a href="#0">Aliquam erat volutpat</a></li>
                                        <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                        <li><a href="#0">Aliquam erat volutpat</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4" >
                        <div class="content">
                            <div class="footer-widget">
                                <h3>More info</h3>
                                <div class="textwidget">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                    <br>
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4" >
                        <div class="content">
                            <div class="footer-widget">
                                <h3>Flickr Feed</h3>
                                <div class="flickr-widget">
                                    <ul class="flickr-list">
                                        <li><a href="#0"><img src="images/flickr-widget/flickr1.jpg" alt=""></a></li>
                                        <li><a href="#0"><img src="images/flickr-widget/flickr2.jpg" alt=""></a></li>
                                        <li><a href="#0"><img src="images/flickr-widget/flickr3.jpg" alt=""></a></li>
                                        <li><a href="#0"><img src="images/flickr-widget/flickr4.jpg" alt=""></a></li>
                                        <li><a href="#0"><img src="images/flickr-widget/flickr5.jpg" alt=""></a></li>
                                        <li><a href="#0"><img src="images/flickr-widget/flickr6.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-footer">
                    <div class="grid grid-pad">
                        <div class="col-1-1" >
                            <div class="content">
                                <div class="social-set">
                                    <a  href="#0"><i class="icon-facebook"></i></a>
                                    <a  href="#0"><i class="icon-twitter"></i></a>
                                    <a  href="#0"><i class="icon-linkedin2"></i></a>
                                    <a  href="#0"><i class="icon-dribbble4"></i></a>
                                    <a  href="#0"><i class="icon-instagram"></i></a>
                                </div>
                                <p class="source-org copyright">© 2016 | All Rights Reserved Created By <a href="http://templatestock.co">Template Stock</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

            <div class="loader-overlay">
                <div class="loader">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <!-- JS -->
            <script src="js/jquery.js"></script>
            <script src="js/main.js"></script>
            <script src="js/mixitup.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="js/jquery.nav.js"></script>
            <script src="js/owl-carousel/owl.carousel.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/lightcase.min.js"></script>
            <script src="js/script.js"></script>
    </body>
</html>